<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        nav{
            background-color: rgba(240, 248, 255, 0.397);
            padding: 3px;
            box-shadow: 1px 1px 1px black; 
        }

        article{
            background-color: antiquewhite;
        }

        article > aside{
            background-color: aquamarine;
        }

        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus recusandae, est sapiente velit non debitis possimus dicta hic labore autem dolores sequi voluptatum veritatis? Neque in nihil voluptatibus minima nostrum.</p>
                <aside>
                    <p>Artigo Escrito por Taigo</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Taigo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>