<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* Elemento Box-Level */

            display: /* Possibilidade de ser Inline-Level*/;
            background-color: yellow;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan; /* Width, Style, Color */

            padding-top: 10px;      /* Padding em sentido hórario */
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /* Top, Right, Bottom, Left */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto; /* Auto = Centralizar */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            outline: 5px dashed black;
        }
        a{ /* Elemento Inline-Level */

            display: /* Possibilidade de ser Block-Level*/;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Let's check it out</p>
</body>
</html>