<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */
        bod{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgoldenrod;
            
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            
        }

        a::before{
            content: '=>'; 
        }
        a::after{
            content: '<=';            
        }
        .especial::before{
            content: '<';
        }
        .especial::after{
            content: '>';
        }        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Taigogh" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC6xerseiNAl3r509Vefq44w" target="_self">YT</a></li>
        <li><a href="https://www.instagram.com/" class="especial">Insta</a></li>
    </ul>
</body>
</html>