<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url(Nome do arquivo Idêntico) format(Tipo do formato), url(Nome do arquivo com o Formato), format(Fromato);

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h1{
            font-family:'Courier New', Courier, monospace;
           font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Titutlo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, suscipit odit. Necessitatibus quos perferendis tempore saepe ullam voluptatum. Maxime dolore illum voluptates consequuntur et dicta alias sint animi quidem voluptas?</p>
</body>
</html>