<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>


    #container{
        position: relative; /* Padrão do navegador automatico*/
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 95vh;
        padding: 10px;
        background-color: purple;
    }

    #conteudo{
        background-image: url(imagens/target001.png);
        position: absolute;
        background-size: 100% 100% ;
        height: 200px;
        width: 400px;
        background-color: yellow;
        
        left: 50%; 
        top:  50%;

        transform: translate(-50%, -50%);

        /*margin: auto Enquadrar no meio (Posicionamento horizontal) */
    }

</style>
<body>
    <section id="container">
        <article id="conteudo">
         
        </article>
    </section>

    
</body>
</html>