<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 200px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: lightgrey;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }

        td.dado{
            background-color: yellow;
        }

        table.tabela2{
            width: 200px;
            height: 200px;
            text-align: right; /*Alinhamentos Horizontais */
            vertical-align: bottom; /*Alinhamentos Verticais */
        }
    </style>
</head>
<body>
    <h1>First Tabelas</h1>
    <!--
        HIERARQUIA DE TABELAS (Simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data   =  Dados de tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>

    <table class="tabela2">
        <tr> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
    </table>


</body>
</html>