<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: ;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.555);
        }

        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.555);
            color: white;
        }

        td.num{
            text-align: right;
            
        }

        thead, tr:nth-child(2n){ /* Comando para colorir a partir de quantas linhas forem colocadas, EX 2n: a cada 2 linhas 
         Odd - IMPAR
         even - PAR   
            */
            background-color: lightgrey;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
            -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SÃO PAULO</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 4534 12</td>
            </tr>
            <tr>
                <td>RIO DE JANEIRO</td>
                <td class="num">22 234 12</td>
            </tr>
            <tr>
                <td>butão</td>
                <td class="num">69 69</td>
            </tr>
            <tr>
                <td>kikiquistão</td>
                <td class="num">0,2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="num"><strong>231.232.424</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor amet cumque quo! Molestiae, quas? Nostrum autem consequuntur vero sunt fugit nulla dolores ut, laborum quasi in hic eius quos.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae velit repellendus, pariatur fugit, ea consequatur voluptates incidunt, dicta sed consequuntur tempore autem nobis! Illum magni vitae hic voluptate ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti soluta commodi. Temporibus porro maxime possimus consequuntur veritatis officiis consectetur laboriosam aperiam deleniti repellat! Voluptates sit cupiditate quo aperiam beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos consequatur obcaecati ut aspernatur molestiae ullam, autem sed quod laboriosam ipsam vitae nostrum inventore laudantium, deleniti ea illum, maiores nulla.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor amet cumque quo! Molestiae, quas? Nostrum autem consequuntur vero sunt fugit nulla dolores ut, laborum quasi in hic eius quos.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae velit repellendus, pariatur fugit, ea consequatur voluptates incidunt, dicta sed consequuntur tempore autem nobis! Illum magni vitae hic voluptate ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti soluta commodi. Temporibus porro maxime possimus consequuntur veritatis officiis consectetur laboriosam aperiam deleniti repellat! Voluptates sit cupiditate quo aperiam beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos consequatur obcaecati ut aspernatur molestiae ullam, autem sed quod laboriosam ipsam vitae nostrum inventore laudantium, deleniti ea illum, maiores nulla.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor amet cumque quo! Molestiae, quas? Nostrum autem consequuntur vero sunt fugit nulla dolores ut, laborum quasi in hic eius quos.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae velit repellendus, pariatur fugit, ea consequatur voluptates incidunt, dicta sed consequuntur tempore autem nobis! Illum magni vitae hic voluptate ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti soluta commodi. Temporibus porro maxime possimus consequuntur veritatis officiis consectetur laboriosam aperiam deleniti repellat! Voluptates sit cupiditate quo aperiam beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos consequatur obcaecati ut aspernatur molestiae ullam, autem sed quod laboriosam ipsam vitae nostrum inventore laudantium, deleniti ea illum, maiores nulla.</p>
</body>
</html>