<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 003</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;


        }
        tr, td, th{


            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bolder;
            padding: 10px;
            font-size: 1.5em;
            
        }
        
        tbody > tr:nth-last-child(odd){
            background-color: lightgrey;

        }


        th#H{
          background-color: lightslategray;
        }
        
        thead > tr{
            background-color:  lightslategray;
        }

        tbody > tr > th{
            background-color:  lightslategray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th class="genero">Grupos</th>
                    <th>Nomes</th>
                    <th class="F" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblvivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th id="H" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
    </table>
</body>
</html>